# agua-viva-oop

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaksignore  .mise.toml  .project  .sdkmanrc  CLAUDE.md  DIAGNOSTICO-ISSUES-82-84.txt  Dockerfile  ISSUE-OSRM-PODA-MONTES-CLAROS.txt  PLANO-MULTIAGENTE-OPERACAO.txt  PLANO-PRS-OPERACAO-WEB.txt  POC-MVP-ANCORA-E-PASSOS.txt  README.md  apply-migrations.sh  compose.yml  mise.local.toml.example  pom.xml
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: ci.yml  mise-toolchain-refresh.yml
apps/operacao-web/: EVOLUCAO-30MIN.txt  index.html  package-lock.json  package.json  vite.config.ts
apps/operacao-web/src/: api.ts  insights.ts  main.ts  render.ts  storage.ts  styles.css  types.ts
apps/operacao-web/src/app/: controller.ts  modules.ts  polling.ts  router.ts  store.ts
apps/operacao-web/src/atendimento/: model.ts  render.ts
apps/operacao-web/src/cockpit/: ux-render.ts  ux-view-model.ts
apps/operacao-web/src/despacho/: render.ts  view-model.ts
apps/operacao-web/src/entregador/: model.ts  render.ts
apps/operacao-web/src/shared/: formatters.ts  ui.ts
config/: api-config.example.json  api-config.local.json
contracts/: README.md
contracts/v1/: CHANGELOG.md  openapi.yaml
contracts/v1/events/: catalogo-eventos.json
contracts/v1/examples/: atendimento-pedido-manual.request.json  atendimento-pedido-vale.request.json  atendimento-pedido.request.json  atendimento-pedido.response.json  entregador-roteiro.response.json  evento-operacional.request.json  evento-operacional.response.json  operacao-eventos.response.json  operacao-iniciar-rota-pronta.request.json  operacao-iniciar-rota-pronta.response.json  operacao-mapa.response.json  operacao-painel.response.json  operacao-replanejamento-job-detalhe.response.json  operacao-replanejamento-jobs.response.json  pedido-execucao.response.json  pedido-timeline.response.json  poc-atendimento.request.json  poc-evento-pedido-cancelado.request.json  poc-evento-pedido-entregue.request.json  poc-evento-pedido-falhou.request.json  poc-evento-rota-iniciada.request.json  replanejamento-run.request.json  replanejamento-run.response.json
docs/: GATE_POC_OPERACIONAL.md  ROADMAP.md  TESTES.md
produto-ui/: B0-discovery.md  B1-design-system.md  PROXIMAS-ETAPAS.md  README.md
produto-ui/contracts/: README.md
produto-ui/prototipo/: README.md  app.js  entregador.html  entregador.js  index.html  package-lock.json  package.json  playwright.config.js  styles.css
produto-ui/prototipo/e2e/: poc-m1-ui.spec.js
produto-ui/prototipo/lib/: operational-e2e.js  timeline-flow.js  timeline-utils.js
produto-ui/prototipo/lib/front/: api.js  atendimento.js  storage.js  store.js
produto-ui/prototipo/scripts/: run-node-tests.cjs
produto-ui/prototipo/tests/: atendimento-form.test.js  operational-e2e.test.js  store.test.js  timeline-flow.test.js  timeline-utils.test.js
scripts/: bootstrap-dev.ps1  bootstrap-dev.sh  check-style.sh  gerar-diagramas.sh  gerar-uml-svg.sh
scripts/db/: ensure-app-db-role.sh
scripts/poc/: README.md  check-cenario-entregadores.sh  check-clientes-geofence.sh  check-frota-escala-4x50.sh  check-frota-perfil.sh  check-montes-claros-seed.sh  check-sla-operacional.sh  demo-playbook.sh  observe-idempotencia.sh  observe-promocoes.sh  reset-test-state.sh  run-business-gate.sh  run-cenario.sh  run-demo-m3-i0.sh  run-e2e-local.sh  run-gate-3x.sh  run-suite.sh  seed-montes-claros-test.sh  seed-pedidos-simultaneos.sh  smoke-clean-linux.sh  start-test-env.sh
scripts/tests/: run-container-tests.sh
solver/: main.py  matrix.py  models.py  requirements.txt  visualize.py  vrp.py
solver/osrm/: prepare.sh
solver/tests/: test_main_async.py  test_matrix.py  test_models.py  test_vrp.py
sql/migrations/: 001_create_users.sql  002_create_sessions.sql  003_create_clientes.sql  004_create_vales.sql  005_create_pedidos.sql  006_create_rotas_entregas.sql  007_create_configuracoes.sql  008_create_views_cte.sql  009_add_dynamic_dispatch_controls.sql  010_add_external_call_id_to_pedidos.sql  011_create_dispatch_events.sql  012_add_pedido_metodo_pagamento_and_vale_debito_idempotency.sql  013_create_eventos_operacionais_idempotencia.sql  014_add_unique_planejada_por_entregador_dia.sql  015_add_unique_em_andamento_por_entregador_dia.sql  016_add_frota_perfil_configuracoes.sql  016_add_solver_job_id_correlation_and_plan_version_seq.sql  017_add_omnichannel_atendimento_foundations.sql  018_add_request_hash_to_atendimentos_idempotencia.sql  019_create_api_rate_limit_counters.sql
sql/seeds/: 001_seed_clientes_montes_claros_test.sql
src/main/java/com/aguaviva/: App.java
src/main/java/com/aguaviva/api/: ApiRateLimitService.java  ApiServer.java  ApiServerRequestParsers.java  CONVENCOES_API_DTO_MAPPER.txt  ErrorResponder.java
src/main/java/com/aguaviva/config/: ApiRuntimeConfig.java
src/main/java/com/aguaviva/repository/: AtendimentoTelefonicoRepository.java  ClienteRepository.java  ConnectionFactory.java  Database.java  EventoOperacionalRepository.java  ExecucaoEntregaRepository.java  HashUtils.java  PedidoRepository.java  RotaRepository.java  TransactionRunner.java  UserRepository.java
src/main/java/com/aguaviva/service/: AtendimentoRequestNormalizer.java  AtendimentoTelefonicoResultado.java  AtendimentoTelefonicoService.java  CapacidadePolicy.java  DispatchEventService.java  DispatchEventTypes.java  EventoOperacionalIdempotenciaService.java  ExecucaoEntregaResultado.java  ExecucaoEntregaService.java  OperacaoEventosService.java  OperacaoMapaService.java  OperacaoPainelService.java  OperacaoReplanejamentoService.java  PedidoExecucaoService.java  PedidoLifecycleService.java  PedidoTimelineService.java  PlanejamentoResultado.java  ReplanejamentoPolicyMatrix.java  ReplanejamentoTriggerKind.java  ReplanejamentoWorkerResultado.java  ReplanejamentoWorkerService.java  RotaService.java  RotaSolverJobSupport.java  RoteiroEntregadorService.java
src/main/java/com/aguaviva/solver/: Coordenada.java  MockSolverClient.java  Parada.java  PedidoSolver.java  RotaSolver.java  (+6 more)
(+64 files in other folders)
